{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "src",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "es6",
    "types": []
  },
  "include": ["src/**/*.ts"]
}
